# 5SOCTUBRE

./: README.md
NOMAD5S_UNIDB/app/: build.gradle  google-services.json
NOMAD5S_UNIDB/app/src/main/: AndroidManifest.xml
NOMAD5S_UNIDB/app/src/main/java/com/demo/nomad/nomad5s/Activities/: ActivityBase.java  ActivityViewPager.java  MainActivity.java  TestingDB.java
NOMAD5S_UNIDB/app/src/main/java/com/demo/nomad/nomad5s/Adapter/: AdapterArea.java  AdapterAuditores.java  AdapterCampania.java  AdapterCriterios.java  AdapterPagerEse.java  AdapterTesting.java
NOMAD5S_UNIDB/app/src/main/java/com/demo/nomad/nomad5s/ControllerDatos/: ControllerDatos.java
NOMAD5S_UNIDB/app/src/main/java/com/demo/nomad/nomad5s/DAO/: DAOAreas.java  DAOAuditores.java  DAOAuditorias.java  DAOCampania.java  DAODbase.java  DatabaseHelper.java
NOMAD5S_UNIDB/app/src/main/java/com/demo/nomad/nomad5s/Model/: Ese.java  (+7 more)
NOMAD5S_UNIDB/app/src/main/res/drawable/: boton3.xml  boton_borrar_usuario.xml  boton_editar_usuario.xml  ic_delete_forever_red_24dp.xml  ic_note_add_black_24dp.xml  ic_note_add_white_24dp.xml  ic_person_add_white_24dp.xml
NOMAD5S_UNIDB/app/src/main/res/layout/: activity_de_trabajo.xml  activity_main.xml  activity_testing_db.xml  activity_view_pager.xml  activity_viewpager.xml  detalle_celda_manage_areas.xml  detalle_celda_manage_auditores.xml  detalle_celda_manage_campanias.xml  detalle_celda_manage_criterios.xml  detalle_celda_seleccion_auditores.xml  detalle_celda_strings.xml  dialog_layout.xml  dialog_layout_areas.xml  dialog_layout_auditores.xml  fragment_crear_campania.xml  fragment_manage_aerea.xml  fragment_manage_auditores.xml  fragment_manage_campanias.xml  fragment_manage_criterios.xml
NOMAD5S_UNIDB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
