<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/containerFragment"
    android:layout_height="match_parent"
    tools:context="com.demo.nomad.nomad5s.Activities.TestingDB">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerAudit"
           android:layout_width="match_parent"
           android:layout_height="200dp">

       </android.support.v7.widget.RecyclerView>
        <Button
            android:text="agregar campania"
            android:id="@+id/agregarCampania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
        android:text="manage_areas"
        android:id="@+id/manageareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
