<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/marfil"
    xmlns:fab="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.nomad.nomad5s.Fragments.FragmentManageAreas">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textoTituloManage"
        android:textColor="@color/ultraverde"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/margenChico"
        android:gravity="center"
        android:text="@string/manageAreas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerArea"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margenGrande"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

<RelativeLayout
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/margenChico"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.clans.fab.FloatingActionButton
       android:id="@+id/agregarArea"
       fab:fab_colorNormal="@color/ultraverde"
        android:layout_centerHorizontal="true"
       android:src="@drawable/ic_note_add_black_24dp"
       app:fab_label="@string/addNewArea"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <TextView
        android:elevation="5dp"
        android:textColor="@color/ultraverde"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agregarArea"
        android:text="New"
        android:id="@+id/textoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>



</FrameLayout>
