<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blancoNomad"
    xmlns:fab="http://schemas.android.com/apk/res-auto"



    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.nomad.nomad5s.Fragments.FragmentManageAreas">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:id="@+id/textoTituloManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margenMini"
            android:gravity="center"
            android:text="@string/manageAuditores"
            android:textColor="@color/grisOscuroNomad"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margenMini"
            android:layout_marginBottom="@dimen/margenGrande"
            android:layout_marginStart="@dimen/margenMini">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:layout_gravity="bottom|end"
        android:id="@+id/agregarArea"
        fab:fab_colorNormal="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_note_add_black_24dp"
        app:fab_label="@string/addNewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>
